{
  "name": "zzap",
  "private": true,
  "scripts": {
    "dev": "bun run package && bunx turbo dev --filter zzap.dev --filter zzap",
    "build": "bun run package && bunx turbo build --log-order grouped",
    "build:zzap.dev": "bun run package && bunx turbo build --filter zzap.dev --log-order grouped",
    "distribute": "bun run package && bunx turbo distribute",
    "bump": "bunx turbo bump",
    "test": "bunx turbo test --log-order grouped",
    "package": "bunx turbo package --log-order grouped"
  },
  "workspaces": [
    "packages/*",
    "sites/*"
  ],
  "dependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^1.12.5"
  }
}
