{
  "name": "minimal",
  "scripts": {
    "dev": "bun zzap watch --port 3000",
    "build": "bun zzap build"
  },
  "devDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zzap": "workspace:*"
  }
}
